<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-6i-zLW">
                                <rect key="frame" x="0.0" y="28" width="600" height="1272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-06-9mK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-Jf-mzX">
                                                <rect key="frame" x="289" y="8" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-Mn-Aga">
                                                <rect key="frame" x="278" y="1171" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="axl-Mn-Aga" secondAttribute="bottom" constant="8" id="4tc-UB-F9e"/>
                                            <constraint firstItem="xLX-Jf-mzX" firstAttribute="top" secondItem="KDj-06-9mK" secondAttribute="top" constant="8" id="OPm-eM-cc4"/>
                                            <constraint firstItem="axl-Mn-Aga" firstAttribute="centerX" secondItem="KDj-06-9mK" secondAttribute="centerX" id="cEI-by-qtQ"/>
                                            <constraint firstItem="xLX-Jf-mzX" firstAttribute="centerX" secondItem="KDj-06-9mK" secondAttribute="centerX" id="e4k-0a-RHo"/>
                                            <constraint firstAttribute="height" constant="1200" id="vZd-67-Tnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDj-06-9mK" secondAttribute="bottom" id="4h1-vq-9aF"/>
                                    <constraint firstAttribute="trailing" secondItem="KDj-06-9mK" secondAttribute="trailing" id="Jye-Kc-b5d"/>
                                    <constraint firstItem="KDj-06-9mK" firstAttribute="width" secondItem="mtk-6i-zLW" secondAttribute="width" id="i4F-Pq-mSl"/>
                                    <constraint firstItem="KDj-06-9mK" firstAttribute="top" secondItem="mtk-6i-zLW" secondAttribute="top" id="wH0-Lj-mfF"/>
                                    <constraint firstItem="KDj-06-9mK" firstAttribute="leading" secondItem="mtk-6i-zLW" secondAttribute="leading" id="zhB-be-TFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtk-6i-zLW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0sS-jS-0iH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtk-6i-zLW" secondAttribute="bottom" id="ACQ-X1-dzG"/>
                            <constraint firstAttribute="trailing" secondItem="mtk-6i-zLW" secondAttribute="trailing" id="BXq-l7-4CV"/>
                            <constraint firstItem="mtk-6i-zLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXe-bT-egi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
